.card {
    display:grid;
    grid-template-rows: 50px 1fr;
    width: 100%;
    background:white;
    border-radius: 5px;
    overflow: hidden;
    color: rgb(50, 50, 50);
    border: 1px solid rgb(210, 210, 210);
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.18);
}

.title {
    font-size: large;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
}

.icon {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.mainContainer {
    width: 100%;
    padding: 10px;
    display:grid;
    grid-template-columns: 1fr 300px;
}

.infoContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.infoBoxCard {
    width: 100%;
    /* height: 290px; */
    border-radius: 5px;
    overflow: hidden;
    color: rgb(50, 50, 50);
    border: 1px solid rgb(210, 210, 210);
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.18);
    background: white;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.extraAccountAdressContainer{
    width: 100%;
    height: 100%;
    color: rgb(50, 50, 50);
    font-variant: normal;
    font-size: small;
    line-height: xx-large;;
    padding: 10px;
}

a:hover {
    text-decoration: none;
}