<design:component>
	<design:attribute name="ExistingContract" label="ExistingContract" />
    <design:attribute name="ContractRenewal" label="ContractRenewal" />
    <design:attribute name="PricingMethod" label="PricingMethod" /> 
    
    <design:attribute name="ContractRequired" label="ContractRequired" />
    
    <design:attribute name="GroupBasedType" label="GroupBasedType" />
    
    <design:attribute name="PaymentMethod" label="PaymentMethod" />
    <design:attribute name="ShippingCostMethod" label="ShippingCostMethod" />
    
    
    <design:attribute name="ListOfIds" label="ListOfIds" />
     <design:attribute name="ContractId"   label="ContractId" />
    <design:attribute name="AccountId"   label="AccountId" />
    
</design:component>