<aura:component implements="force:lightningQuickAction,lightning:availableForFlowScreens" access="global">
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="ExistingContract"   type="String" />
    <aura:attribute name="ContractRenewal"   type="String" />
    <aura:attribute name="PricingMethod"   type="String" /> 
    <aura:attribute name="ContractRequired"   type="String" />
    <aura:attribute name="GroupBasedType"   type="String" />
    <aura:attribute name="PaymentMethod" type="String" />
    <aura:attribute name="ShippingCostMethod" type="String" />
    
    
    
    <aura:attribute name="ListOfIds"   type="String[]" />
    
    <aura:attribute name="showExisting" type="boolean" default="false" /> 
    <aura:attribute name="showRenewal" type="boolean" default="false" />
    <aura:attribute name="showPricing" type="boolean" default="false" />
    <aura:attribute name="showRequired" type="boolean" default="false" />
    <aura:attribute name="showPayment" type="boolean" default="false" />
    <aura:attribute name="showShipping" type="boolean" default="false" />
    
    <aura:attribute name="PricebookId"   type="String" /> 
    <aura:attribute name="ContractId"   type="String" />
    <aura:attribute name="OrderId"   type="String" />
    <aura:attribute name="AccountId"   type="String" />
    
   <aura:if isTrue="{!v.showExisting}"> 
    Existing Contract:<br/>
    <div style="width:255px;" class="slds-truncate">
        <select label="ExistingContract" id="ExistingContractId" onchange="{!c.ExistingContract}"   class="slds-select" value="{!v.ExistingContract}" >                                                                             
            <option text="--none--" value="--none--" height="10" width="45" />
            <option text="Yes" value="Yes" height="10" width="45" />
            <option text="No" value="No" height="10" width="45" />
         </select>
    </div>     
    <br/><br/>
    </aura:if>   
    
    <aura:if isTrue="{!v.showRenewal}"> 
    Contract Renewal
    <br/>
    <div style="width:255px;" class="slds-truncate">
        <select label="ContractRenewal" id="ContractRenewal" onchange="{!c.ContractRenewal}"   class="slds-select" value="{!v.ContractRenewal}" >                                                                             
            <option text="--none--" value="--none--" height="10" width="45" />
            <option text="Yes" value="Yes" height="10" width="45" />
            <option text="No" value="No" height="10" width="45" />
         </select>
	</div>     	
    <br/><br/>
    </aura:if>
    <aura:if isTrue="{!v.showRequired}">  
    Contract Required
    <br/>
    <div style="width:255px;" class="slds-truncate">
            <select label="ContractRequired" id="ContractRequired" onchange="{!c.ContractRequired}"   class="slds-select" value="{!v.ContractRequired}" >                                                                             
                <option text="--none--" value="--none--" height="10" width="45" />
                <option text="Yes" value="Yes" height="10" width="45" />
                <option text="No" value="No" height="10" width="45" />
             </select>
     </div>    
    <br/><br/>
   </aura:if>
	<aura:if isTrue="{!v.showPricing}">     
	Pricing Method:
    <br/>
    <div style="width:255px;" class="slds-truncate">
        <select label="PricingMethod" id="PricingMethod" onchange="{!c.PricingMethod}"   class="slds-select" value="{!v.PricingMethod}" >                                                                             
               <option text="--none--" value="--none--" height="10" width="45" /> 
               <option text="Order Total Rate" value="OrderTotalRate" height="10" width="45" />
                <option text="Usage Base Rate" value="LicenseUsageBasedRate" height="10" width="45" />
                <option text="Group Based Rate" value="GroupBasedRate" height="10" width="45" />
             </select>
	</div>     
    <br/><br/>
   </aura:if>
    
  <aura:if isTrue="{!v.showShipping}">     
	Pricing Method:
    <br/>
    <div style="width:255px;" class="slds-truncate">
        <select label="ShippingCostMethod" id="ShippingCostMethod" onchange="{!c.ShippingCostMethod}"   class="slds-select" value="{!v.ShippingCostMethod}" >                                                                             
               <option text="--none--" value="--none--" height="10" width="45" /> 
               <option text="Weight" value="Weight" height="10" width="45" />
                <option text="Exempt" value="Exempt" height="10" width="45" />
                
             </select>
	</div>     
    <br/><br/>
   </aura:if>
    
   <aura:if isTrue="{!v.showPayment}">     
	Pricing Method:
    <br/>
    <div style="width:255px;" class="slds-truncate">
        <select label="PaymentMethod" id="PaymentMethod" onchange="{!c.PaymentMethod}"   class="slds-select" value="{!v.PaymentMethod}" >                                                                             
               <option text="--none--" value="--none--" height="10" width="45" /> 
               <option text="Pre Payment" value="PrePayment" height="10" width="45" />
                <option text="Invoice" value="Invoice" height="10" width="45" />
                 
             </select>
	</div>     
    <br/><br/>
   </aura:if> 
    
  
      
</aura:component>