<!-- CH: List View Button to bulk activate orders -->
<apex:page standardController="Order" recordSetVar="Ord" extensions="Order_ListViewBulkActivate" lightningStylesheets="true">
    <script>
        window.onload = init;
        
        function init() {                
            console.log("[SELECTED ORDERS]", "{!SelectedOrderLs}")
            if (confirm('Are you sure you want to activate the selected orders?')) {
                // activate orders
                //ActivateOrders();

                //alert('A job has been created to activate the selected orders.');
                //window.open("/lightning/o/Order/list?filterName=Recent","_self");
            } else {
                // redirect back to recent orders
                window.open("/lightning/o/Order/list?filterName=Recent","_self");
            }
        }
    </script>
    <apex:form >
        <apex:actionFunction name="ActivateOrders" action="{!activateOrders}" />
    </apex:form>
</apex:page>