<apex:page standardController="Asset" lightningStylesheets="true" extensions="Order_AssetRenewal" action="{!Initiate_Order_AssetRenewal}">
     
   
     
    <script>
        
        window.onload = init;
        
        function init() {                
            
            window.open("/","_self");
        }    
    </script>

</apex:page>